*** glibc detected *** ./kmin: double free or corruption (fasttop): 0x09ae6c38 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x75ee2)[0xb74a8ee2]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdlPv+0x1f)[0xb7643a4f]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdaPv+0x1b)[0xb7643a9b]
./kmin[0x80490d2]
./kmin[0x8049d3c]
./kmin[0x8049ca8]
./kmin[0x8049b55]
./kmin[0x8049946]
./kmin[0x80497c0]
./kmin[0x8049669]
./kmin[0x8049063]
./kmin[0x8049345]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb744c4d3]
./kmin[0x8048901]
======= Memory map: ========
08048000-0804b000 r-xp 00000000 08:01 400371     /var/www/appeck/Beta/automata/kmin
0804b000-0804c000 r--p 00002000 08:01 400371     /var/www/appeck/Beta/automata/kmin
0804c000-0804d000 rw-p 00003000 08:01 400371     /var/www/appeck/Beta/automata/kmin
09ae6000-09b07000 rw-p 00000000 00:00 0          [heap]
b7405000-b7407000 rw-p 00000000 00:00 0 
b7407000-b7431000 r-xp 00000000 08:01 40431      /lib/i386-linux-gnu/libm-2.15.so
b7431000-b7432000 r--p 00029000 08:01 40431      /lib/i386-linux-gnu/libm-2.15.so
b7432000-b7433000 rw-p 0002a000 08:01 40431      /lib/i386-linux-gnu/libm-2.15.so
b7433000-b75d7000 r-xp 00000000 08:01 40934      /lib/i386-linux-gnu/libc-2.15.so
b75d7000-b75d9000 r--p 001a4000 08:01 40934      /lib/i386-linux-gnu/libc-2.15.so
b75d9000-b75da000 rw-p 001a6000 08:01 40934      /lib/i386-linux-gnu/libc-2.15.so
b75da000-b75de000 rw-p 00000000 00:00 0 
b75de000-b75f9000 r-xp 00000000 08:01 63607      /lib/i386-linux-gnu/libgcc_s.so.1
b75f9000-b75fa000 r--p 0001a000 08:01 63607      /lib/i386-linux-gnu/libgcc_s.so.1
b75fa000-b75fb000 rw-p 0001b000 08:01 63607      /lib/i386-linux-gnu/libgcc_s.so.1
b75fb000-b76d8000 r-xp 00000000 08:01 190252     /usr/lib/i386-linux-gnu/libstdc++.so.6.0.18
b76d8000-b76dc000 r--p 000dc000 08:01 190252     /usr/lib/i386-linux-gnu/libstdc++.so.6.0.18
b76dc000-b76dd000 rw-p 000e0000 08:01 190252     /usr/lib/i386-linux-gnu/libstdc++.so.6.0.18
b76dd000-b76e4000 rw-p 00000000 00:00 0 
b76f5000-b76f8000 rw-p 00000000 00:00 0 
b76f8000-b76f9000 r-xp 00000000 00:00 0          [vdso]
b76f9000-b7719000 r-xp 00000000 08:01 40219      /lib/i386-linux-gnu/ld-2.15.so
b7719000-b771a000 r--p 0001f000 08:01 40219      /lib/i386-linux-gnu/ld-2.15.so
b771a000-b771b000 rw-p 00020000 08:01 40219      /lib/i386-linux-gnu/ld-2.15.so
bfa4f000-bfa70000 rw-p 00000000 00:00 0          [stack]
已經終止 (core dumped)

