Applications Memory Usage (kB):

Uptime: 15823382 Realtime: 15823382



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3531      740     3476     4368     4060      307

       Dalvik     4832     5128     4420     4900     4367      533

       Cursor       16        0       16                           

       Ashmem     3060     5856      132                           

    Other dev        4        0        0                           

     .so mmap      742     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      916       16       32                           

      Unknown      196       16      196                           

        TOTAL    13580    13524     8488     9268     8427      840

 

 Objects

               Views:      142         ViewRootImpl:        5

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       59        Proxy Binders:       21

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      862

  PAGECACHE_OVERFLOW:      126          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             28         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             22         1/25/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/25/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         3/25/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       23/265/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

