Applications Memory Usage (kB):

Uptime: 14242097 Realtime: 14242097



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     2781      744     2732     3484     3341      142

       Dalvik     4153     5160     3784     4620     4344      276

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      610     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      125        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      108        0        0                           

   Other mmap      742       16       24                           

      Unknown      160       16      160                           

        TOTAL    11194    12392     7044     8104     7685      418

 

 Objects

               Views:      122         ViewRootImpl:        4

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       23        Proxy Binders:       24

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      433

  PAGECACHE_OVERFLOW:       65          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         5/25/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/25/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         9/61/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

