Applications Memory Usage (kB):

Uptime: 14039929 Realtime: 14039929



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     2345      744     2296     3232     2958      273

       Dalvik     4093     5172     3720     4524     4373      151

       Cursor        8        0        8                           

       Ashmem     3078     5892      132                           

    Other dev        4        0        0                           

     .so mmap      597     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      125        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      108        0        0                           

   Other mmap      728       16       24                           

      Unknown      160       16      160                           

        TOTAL    11265    13616     6532     7756     7331      424

 

 Objects

               Views:      147         ViewRootImpl:        3

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       20        Proxy Binders:       25

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      261

  PAGECACHE_OVERFLOW:       41          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             27         1/31/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/34/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

