Applications Memory Usage (kB):

Uptime: 14264090 Realtime: 14264090



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     2957      744     2908     3688     3631       56

       Dalvik     4165     5160     3796     4620     4072      548

       Cursor       16        0       16                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      611     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      125        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      108        0        0                           

   Other mmap      742       16       24                           

      Unknown      160       16      160                           

        TOTAL    11379    12392     7228     8308     7703      604

 

 Objects

               Views:      111         ViewRootImpl:        3

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       31        Proxy Binders:       21

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      689

  PAGECACHE_OVERFLOW:      102          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             22         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         3/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        11/64/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

