Applications Memory Usage (kB):

Uptime: 15207464 Realtime: 15207464



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3511      740     3460     4320     4065      254

       Dalvik     4787     5128     4400     4944     4710      234

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    12866    12348     8444     9264     8775      488

 

 Objects

               Views:      187         ViewRootImpl:        5

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       52        Proxy Binders:       26

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      852

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29        9/118/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             38        24/41/3  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/43/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        9/118/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/184/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

