Applications Memory Usage (kB):

Uptime: 16008748 Realtime: 16008748



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3755      740     3700     4476     4381       94

       Dalvik     4978     5108     4568     4940     4794      146

       Cursor       36        0       36                           

       Ashmem     3060     5856      132                           

    Other dev        4        0        0                           

     .so mmap      746     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      919       16       32                           

      Unknown      196       16      196                           

        TOTAL    13977    13504     8880     9416     9175      240

 

 Objects

               Views:      250         ViewRootImpl:        6

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       58        Proxy Binders:       24

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:     1022

  PAGECACHE_OVERFLOW:      139          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             28         3/34/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             22         1/19/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/37/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         7/46/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         7/46/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       23/286/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

