Applications Memory Usage (kB):

Uptime: 14774236 Realtime: 14774236



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3291      740     3240     4080     3872      207

       Dalvik     4679     5132     4292     4872     4445      427

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      689     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       11        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      881       16       24                           

      Unknown      184       16      184                           

        TOTAL    12484    12360     8084     8952     8317      634

 

 Objects

               Views:      183         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       51        Proxy Binders:       24

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      849

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         5/64/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/34/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/37/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/64/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/130/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

