Applications Memory Usage (kB):

Uptime: 14198400 Realtime: 14198400



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     2769      744     2720     3484     3455       28

       Dalvik     4113     5160     3744     4620     4157      463

       Cursor       16        0       16                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      610     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      125        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      108        0        0                           

   Other mmap      742       16       24                           

      Unknown      160       16      160                           

        TOTAL    11138    12392     6988     8104     7612      491

 

 Objects

               Views:      122         ViewRootImpl:        4

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       41        Proxy Binders:       22

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      526

  PAGECACHE_OVERFLOW:       86          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         3/19/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             22         1/19/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/19/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/55/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

