Applications Memory Usage (kB):

Uptime: 15339675 Realtime: 15339675



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3443      740     3392     4320     4071      248

       Dalvik     4827     5128     4440     4944     4710      234

       Cursor       24        0       24                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    12842    12348     8420     9264     8781      482

 

 Objects

               Views:      189         ViewRootImpl:        5

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       75        Proxy Binders:       27

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      852

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29       11/136/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             38        30/59/3  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/61/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       11/136/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/202/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

