Applications Memory Usage (kB):

Uptime: 14084280 Realtime: 14084280



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     2337      744     2288     3232     2951      280

       Dalvik     4057     5172     3684     4620     3913      707

       Cursor        8        0        8                           

       Ashmem     3078     5892      132                           

    Other dev        4        0        0                           

     .so mmap      597     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      125        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      108        0        0                           

   Other mmap      728       16       24                           

      Unknown      160       16      160                           

        TOTAL    11221    13616     6488     7852     6864      987

 

 Objects

               Views:       87         ViewRootImpl:        2

         AppContexts:        3           Activities:        1

              Assets:        2        AssetManagers:        2

       Local Binders:       24        Proxy Binders:       20

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      261

  PAGECACHE_OVERFLOW:       41          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             27         1/37/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/40/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

