Applications Memory Usage (kB):

Uptime: 13746853 Realtime: 13746853



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     1893      788     1840     2656     2610       45

       Dalvik     3021     5228     2644     3700     3555      145

       Cursor        4        0        4                           

       Ashmem     2640     5016      132                           

    Other dev        4        0        0                           

     .so mmap      586     1780      188                           

    .jar mmap        0        0        0                           

    .apk mmap      109        0        0                           

    .ttf mmap       15        0        0                           

    .dex mmap      108        0        0                           

   Other mmap      634       16       24                           

      Unknown      120       16      120                           

        TOTAL     9134    12844     4952     6356     6165      190

 

 Objects

               Views:       65         ViewRootImpl:        2

         AppContexts:        3           Activities:        1

              Assets:        2        AssetManagers:        2

       Local Binders:       16        Proxy Binders:       21

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:       85

  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             28         3/22/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

