Applications Memory Usage (kB):

Uptime: 15650083 Realtime: 15650083



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3611      740     3556     4368     3873      494

       Dalvik     4836     5128     4424     4920     4514      406

       Cursor       24        0       24                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      742     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      916       16       32                           

      Unknown      196       16      196                           

        TOTAL    13084    12348     8580     9288     8387      900

 

 Objects

               Views:      134         ViewRootImpl:        4

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       64        Proxy Binders:       25

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      840

  PAGECACHE_OVERFLOW:       98          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29       19/181/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/43/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       19/181/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       21/247/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

