Applications Memory Usage (kB):

Uptime: 15463380 Realtime: 15463380



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3479      740     3424     4320     4090      229

       Dalvik     4812     5128     4400     4944     4222      722

       Cursor       16        0       16                           

       Ashmem     3060     5856      132                           

    Other dev        4        0        0                           

     .so mmap      742     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      916       16       32                           

      Unknown      184       16      184                           

        TOTAL    13496    13524     8404     9264     8312      951

 

 Objects

               Views:      134         ViewRootImpl:        4

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       59        Proxy Binders:       21

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      937

  PAGECACHE_OVERFLOW:      122          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             22         3/31/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29       15/154/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       15/154/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/220/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

