Applications Memory Usage (kB):

Uptime: 2832057 Realtime: 2832057



** MEMINFO in pid 818 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3565      748     3500     4384     4202      181

       Dalvik     3980     5164     3536     4040     3525      515

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      825     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      168        0        0                           

    .ttf mmap       27        0        0                           

    .dex mmap      112        0        0                           

   Other mmap     1029       16       32                           

      Unknown      197       16      196                           

        TOTAL    12399    12392     7632     8424     7727      696

 

 Objects

               Views:      185         ViewRootImpl:        3

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       92        Proxy Binders:       22

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      971

  PAGECACHE_OVERFLOW:      151          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             28       11/178/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29       11/178/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             38        38/35/3  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/37/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       11/217/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

