Applications Memory Usage (kB):

Uptime: 14709621 Realtime: 14709621



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3379      740     3328     4080     3875      204

       Dalvik     5091     5132     4704     5264     5061      203

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      683     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       11        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      878       16       24                           

      Unknown      184       16      184                           

        TOTAL    12975    12360     8584     9344     8936      407

 

 Objects

               Views:      183         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       40        Proxy Binders:       24

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      849

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         5/55/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/25/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/28/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/55/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/121/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

