Applications Memory Usage (kB):

Uptime: 15671016 Realtime: 15671016



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3231      740     3176     4368     3678      689

       Dalvik     4804     5128     4392     4920     4215      705

       Cursor        4        0        4                           

       Ashmem     2640     5016      132                           

    Other dev        4        0        0                           

     .so mmap      742     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      916       16       32                           

      Unknown      196       16      196                           

        TOTAL    12820    12684     8148     9288     7893     1394

 

 Objects

               Views:      148         ViewRootImpl:        5

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       67        Proxy Binders:       20

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      673

  PAGECACHE_OVERFLOW:       81          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             28       21/250/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

