Applications Memory Usage (kB):

Uptime: 14837784 Realtime: 14837784



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3307      740     3256     4080     3896      183

       Dalvik     4723     5128     4336     4872     4712      160

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       11        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    12584    12348     8176     8952     8608      343

 

 Objects

               Views:      185         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       32        Proxy Binders:       27

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      849

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         5/73/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/43/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/46/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/73/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/139/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

