Applications Memory Usage (kB):

Uptime: 14466594 Realtime: 14466594



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3148      740     3100     3976     3703      264

       Dalvik     4456     5136     4088     4732     4355      377

       Cursor       12        0       12                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      635     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      129        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      808       16       24                           

      Unknown      184       16      184                           

        TOTAL    11979    12364     7732     8708     8058      641

 

 Objects

               Views:      168         ViewRootImpl:        5

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       35        Proxy Binders:       22

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      684

  PAGECACHE_OVERFLOW:       94          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         3/22/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             22         1/22/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/22/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        17/88/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

