Applications Memory Usage (kB):

Uptime: 14307791 Realtime: 14307791



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3044      740     2996     3832     3728       55

       Dalvik     4264     5136     3896     4620     4243      377

       Cursor       16        0       16                           

       Ashmem     3060     5856      132                           

    Other dev        4        0        0                           

     .so mmap      635     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      129        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      808       16       24                           

      Unknown      160       16      160                           

        TOTAL    12251    13540     7416     8452     7971      432

 

 Objects

               Views:      131         ViewRootImpl:        3

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       39        Proxy Binders:       21

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      690

  PAGECACHE_OVERFLOW:      102          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             28         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             22         1/22/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/22/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         3/22/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        11/70/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

