Applications Memory Usage (kB):

Uptime: 15360044 Realtime: 15360044



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3503      740     3452     4320     4178      141

       Dalvik     4859     5128     4472     4944     4795      149

       Cursor       28        0       28                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    12938    12348     8516     9264     8973      290

 

 Objects

               Views:      189         ViewRootImpl:        5

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       41        Proxy Binders:       28

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      945

  PAGECACHE_OVERFLOW:      130          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             22         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29       13/139/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             38        30/62/3  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/64/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       13/139/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/205/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

