Applications Memory Usage (kB):

Uptime: 14687581 Realtime: 14687581



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3376      740     3328     4080     3870      209

       Dalvik     5044     5132     4676     5264     4964      300

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      641     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      129        0        0                           

    .ttf mmap        9        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      811       16       24                           

      Unknown      184       16      184                           

        TOTAL    12802    12360     8556     9344     8834      509

 

 Objects

               Views:      183         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       37        Proxy Binders:       23

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      849

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         5/52/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/22/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/25/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/52/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/118/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

