Applications Memory Usage (kB):

Uptime: 14618819 Realtime: 14618819



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3320      740     3272     4064     3952      111

       Dalvik     4624     5136     4256     4872     4492      380

       Cursor       16        0       16                           

       Ashmem     3060     5856      132                           

    Other dev        4        0        0                           

     .so mmap      635     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      129        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      809       16       24                           

      Unknown      184       16      184                           

        TOTAL    12912    13540     8076     8936     8444      491

 

 Objects

               Views:      184         ViewRootImpl:        4

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       32        Proxy Binders:       21

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      852

  PAGECACHE_OVERFLOW:      114          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         5/43/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             22         3/43/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/43/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/109/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

