Applications Memory Usage (kB):

Uptime: 14752966 Realtime: 14752966



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3291      740     3240     4080     3870      209

       Dalvik     4675     5132     4288     4872     4370      502

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      689     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       11        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      881       16       24                           

      Unknown      184       16      184                           

        TOTAL    12480    12360     8080     8952     8240      711

 

 Objects

               Views:      183         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       47        Proxy Binders:       23

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      849

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         5/61/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/31/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/34/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/61/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/127/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

