Applications Memory Usage (kB):

Uptime: 15234367 Realtime: 15234367



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3411      740     3360     4320     4058      261

       Dalvik     4779     5128     4392     4944     4311      633

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    12758    12348     8336     9264     8369      894

 

 Objects

               Views:      187         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       58        Proxy Binders:       22

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      852

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29        9/121/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             38        30/44/3  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/46/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        9/121/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/187/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

