Applications Memory Usage (kB):

Uptime: 14152375 Realtime: 14152375



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     2397      744     2348     3232     3009      222

       Dalvik     4096     5168     3724     4620     4171      449

       Cursor        8        0        8                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      597     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      125        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      108        0        0                           

   Other mmap      732       16       24                           

      Unknown      160       16      160                           

        TOTAL    10718    12400     6588     7852     7180      671

 

 Objects

               Views:       97         ViewRootImpl:        3

         AppContexts:        3           Activities:        1

              Assets:        2        AssetManagers:        2

       Local Binders:       31        Proxy Binders:       23

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      261

  PAGECACHE_OVERFLOW:       41          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             27         1/46/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/49/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

