Applications Memory Usage (kB):

Uptime: 14424366 Realtime: 14424366



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3280      740     3232     3976     3959       16

       Dalvik     4448     5136     4080     4696     4548      148

       Cursor       28        0       28                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      635     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      129        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      808       16       24                           

      Unknown      180       16      180                           

        TOTAL    12115    12364     7868     8672     8507      164

 

 Objects

               Views:      165         ViewRootImpl:        5

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       28        Proxy Binders:       25

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      847

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         3/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             38        24/29/3  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/34/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             22         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         3/34/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        17/82/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

