Applications Memory Usage (kB):

Uptime: 15061078 Realtime: 15061078



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3447      740     3396     4228     4002      221

       Dalvik     5199     5128     4812     5344     5045      299

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    13214    12348     8792     9572     9047      520

 

 Objects

               Views:      183         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       46        Proxy Binders:       24

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      850

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29        9/103/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/25/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/28/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        9/103/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/169/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

