Applications Memory Usage (kB):

Uptime: 14666156 Realtime: 14666156



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3376      740     3328     4080     3864      215

       Dalvik     5040     5132     4672     5264     4867      397

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      639     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      129        0        0                           

    .ttf mmap        9        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      811       16       24                           

      Unknown      184       16      184                           

        TOTAL    12796    12360     8552     9344     8731      612

 

 Objects

               Views:      183         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       34        Proxy Binders:       22

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      849

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         5/49/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/19/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/22/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/49/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/115/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

