Applications Memory Usage (kB):

Uptime: 15276863 Realtime: 15276863



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3439      740     3388     4320     4079      240

       Dalvik     4807     5128     4420     4944     4477      467

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    12814    12348     8392     9264     8556      707

 

 Objects

               Views:      189         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       64        Proxy Binders:       24

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      852

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29        9/127/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             38        30/50/3  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/52/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        9/127/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/193/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

