Applications Memory Usage (kB):

Uptime: 15442479 Realtime: 15442479



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3467      740     3416     4320     4030      289

       Dalvik     4811     5128     4424     4956     4418      538

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    12846    12348     8424     9276     8448      827

 

 Objects

               Views:      139         ViewRootImpl:        5

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       53        Proxy Binders:       24

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      929

  PAGECACHE_OVERFLOW:      114          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             22         3/28/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29       15/151/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       15/151/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/217/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

