Applications Memory Usage (kB):

Uptime: 14402275 Realtime: 14402275



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3076      740     3028     3832     3618      165

       Dalvik     4316     5136     3948     4620     4335      285

       Cursor       16        0       16                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      635     1776      192                           

    .jar mmap        0        0        0                           

    .apk mmap      129        0        0                           

    .ttf mmap       19        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      808       16       24                           

      Unknown      172       16      172                           

        TOTAL    11759    12364     7512     8452     7953      450

 

 Objects

               Views:      135         ViewRootImpl:        4

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       60        Proxy Binders:       23

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      599

  PAGECACHE_OVERFLOW:       81          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             38        24/26/3  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/31/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         3/31/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        15/79/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

