Applications Memory Usage (kB):

Uptime: 15546319 Realtime: 15546319



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3503      740     3448     4320     4130      189

       Dalvik     4836     5128     4424     4944     4523      421

       Cursor       16        0       16                           

       Ashmem     3060     5856      132                           

    Other dev        4        0        0                           

     .so mmap      742     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      916       16       32                           

      Unknown      184       16      184                           

        TOTAL    13544    13524     8452     9264     8653      610

 

 Objects

               Views:      134         ViewRootImpl:        4

         AppContexts:        4           Activities:        2

              Assets:        2        AssetManagers:        2

       Local Binders:       46        Proxy Binders:       25

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      937

  PAGECACHE_OVERFLOW:      122          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             22         3/43/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29       15/166/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/28/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       15/166/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/232/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

