Applications Memory Usage (kB):

Uptime: 15186079 Realtime: 15186079



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3511      740     3460     4320     4064      255

       Dalvik     4779     5128     4392     4944     4636      308

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    12858    12348     8436     9264     8700      563

 

 Objects

               Views:      187         ViewRootImpl:        5

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       49        Proxy Binders:       25

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      852

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29        9/115/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             38        24/38/3  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/40/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28        9/115/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/181/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

