Applications Memory Usage (kB):

Uptime: 14857552 Realtime: 14857552



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3259      740     3208     4080     3889      190

       Dalvik     4699     5128     4312     4900     4275      625

       Cursor       20        0       20                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       11        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    12512    12348     8104     8980     8164      815

 

 Objects

               Views:      185         ViewRootImpl:        3

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       35        Proxy Binders:       23

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      849

  PAGECACHE_OVERFLOW:      110          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         5/76/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/46/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/49/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/76/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/142/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

