Applications Memory Usage (kB):

Uptime: 14975508 Realtime: 14975508



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3399      740     3348     4228     4017      206

       Dalvik     4787     5128     4400     4952     4393      559

       Cursor       16        0       16                           

       Ashmem     3060     5856      132                           

    Other dev        4        0        0                           

     .so mmap      720     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      141        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      890       16       32                           

      Unknown      184       16      184                           

        TOTAL    13338    13524     8328     9180     8410      765

 

 Objects

               Views:      185         ViewRootImpl:        4

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       55        Proxy Binders:       21

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      935

  PAGECACHE_OVERFLOW:      122          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             29         9/91/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             22         1/19/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         9/91/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       17/157/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

