Applications Memory Usage (kB):

Uptime: 15967148 Realtime: 15967148



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3559      740     3504     4368     4079      240

       Dalvik     4890     5108     4480     4900     4370      530

       Cursor       28        0       28                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      746     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      919       16       32                           

      Unknown      196       16      196                           

        TOTAL    13097    12328     8588     9268     8449      770

 

 Objects

               Views:      200         ViewRootImpl:        5

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       48        Proxy Binders:       22

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      855

  PAGECACHE_OVERFLOW:      118          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             28         3/28/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/31/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         5/40/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         5/40/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       23/280/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

