Applications Memory Usage (kB):

Uptime: 15713374 Realtime: 15713374



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3483      740     3428     4368     4031      336

       Dalvik     4820     5128     4408     4920     4512      408

       Cursor       16        0       16                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      742     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      916       16       32                           

      Unknown      196       16      196                           

        TOTAL    12932    12348     8428     9288     8543      744

 

 Objects

               Views:      178         ViewRootImpl:        6

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       46        Proxy Binders:       23

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      938

  PAGECACHE_OVERFLOW:      126          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             22         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         3/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       23/256/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

