Applications Memory Usage (kB):

Uptime: 16091632 Realtime: 16091632



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3819      740     3764     4540     4275      264

       Dalvik     5010     5108     4600     4968     4794      174

       Cursor       32        0       32                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      746     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      919       16       32                           

      Unknown      196       16      196                           

        TOTAL    13481    12328     8972     9508     9069      438

 

 Objects

               Views:      235         ViewRootImpl:        6

         AppContexts:        6           Activities:        4

              Assets:        2        AssetManagers:        2

       Local Binders:       78        Proxy Binders:       25

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:     1107

  PAGECACHE_OVERFLOW:      151          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             22         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         3/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         3/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/28/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         9/58/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         9/58/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       29/298/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

