Applications Memory Usage (kB):

Uptime: 15988080 Realtime: 15988080



** MEMINFO in pid 23578 [com.notriddle.budget] **

                         Shared  Private     Heap     Heap     Heap

                   Pss    Dirty    Dirty     Size    Alloc     Free

                ------   ------   ------   ------   ------   ------

       Native     3575      740     3520     4368     4175      144

       Dalvik     4898     5108     4488     4900     4459      441

       Cursor       32        0       32                           

       Ashmem     2472     4680      132                           

    Other dev        4        0        0                           

     .so mmap      746     1768      216                           

    .jar mmap        0        0        0                           

    .apk mmap      146        0        0                           

    .ttf mmap       25        0        0                           

    .dex mmap      112        0        0                           

   Other mmap      919       16       32                           

      Unknown      196       16      196                           

        TOTAL    13125    12328     8616     9268     8634      585

 

 Objects

               Views:      200         ViewRootImpl:        5

         AppContexts:        5           Activities:        3

              Assets:        2        AssetManagers:        2

       Local Binders:       52        Proxy Binders:       23

    Death Recipients:        0

     OpenSSL Sockets:        0

 

 SQL

         MEMORY_USED:      936

  PAGECACHE_OVERFLOW:      126          MALLOC_SIZE:       62

 

 DATABASES

      pgsz     dbsz   Lookaside(b)          cache  Dbname

         4       20             28         3/31/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             22         1/16/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         1/34/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28         7/43/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             29         7/43/2  /data/data/com.notriddle.budget/databases/envelopes.db

         4       20             28       23/283/2  /data/data/com.notriddle.budget/databases/envelopes.db

 

 Asset Allocations

    zip:/data/app/com.notriddle.budget-1.apk:/resources.arsc: 27K

